# appium-testng-cucumber

./: .gitignore  NUL  README.md  browserstack-android.yml  browserstack-ios.yml  pom.xml  testng.xml
.github/workflows/: browserstack.yml
log/: key-metrics.json
src/main/java/com/eatclub/config/: ConfigManager.java  WebLoginConfig.java
src/main/java/com/eatclub/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/eatclub/enums/: Platform.java
src/main/java/com/eatclub/pages/: ApplePayCheckoutPage.java  BasePage.java  SearchPage.java  WebOtpLoginPage.java
src/main/java/com/eatclub/payments/: ApplePay.java  ApplePayDetails.java
src/main/java/com/eatclub/sim/: BrowserStackSim.java  SmsReader.java
src/main/java/com/eatclub/web/: ChromeSession.java
src/test/java/com/eatclub/hooks/: Hooks.java
src/test/java/com/eatclub/runners/: TestNGRunner.java
src/test/java/com/eatclub/stepdefs/: ApplePaySteps.java  SearchSteps.java  WebOtpLoginSteps.java
src/test/resources/: cucumber.properties
src/test/resources/config/: local-android.properties  local-ios.properties  web-otp-login.properties
src/test/resources/features/: apple-pay.feature  search.feature  web-otp-login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/EatClub Mobile Suite/: Wikipedia Cucumber Tests.html  Wikipedia Cucumber Tests.xml
test-output/junitreports/: TEST-com.eatclub.runners.TestNGRunner.xml
